<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"--人物创建 CharacterData--"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"属性点"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0143F9AC</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>C</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"属性点"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0145D664</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
            <Offset>2C</Offset>
            <Offset>180</Offset>
            <Offset>10</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"技能点"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>C</Offset>
            <Offset>1C</Offset>
            <Offset>1C</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"技能点"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"性别 gender"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"人物肤色 skinIntensity"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"属性点 characterAttrPoint"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"技能点 characterSkillPoint"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Perk点 characterPerkPoint"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"characterId"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"characterId"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"创建日期时间 createdDateTime"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"characterAttrId"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"人物名称 characterName"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>5</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"positionX"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"positionY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"inventoryData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"camp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"characterStatusData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"characterEquipmentData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"characterPropertyData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"bodypartsData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"faceIndex"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"hairIndex"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"originPosX"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"originPosY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"mechSlotDataList"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"skillDataList"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"perkList"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"unlockedSkillNodeList"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>6C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"equipedActiveSkillID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"buffDataList"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"characterFeatures"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"propertyPairs"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>7C</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"saveFlag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"totalDefenseGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"totalSpeedGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"totalTemperatureGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"totalTemperatureGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"totalEquipmentWeight"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"totalEquipmentWeight"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"aimingGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"aimingGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"meleeAttackDamageGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"meleeAttackDamageGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"meleeAttackSpeedGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"meleeAttackSpeedGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"headDefenseGain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144F748</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>54</Offset>
            <Offset>6C</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"headDefenseGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"torseDefenseGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"legDefenseGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"footDefenseGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"rainProof"</Description>
          <VariableType>Byte</VariableType>
          <Address>40C0A2E0+B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"lameFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"hpGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"hpRegainSpeedGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"meleeWeaponDamageGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"meleeWeaponDurabilityGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"meleeWeaponStaminaGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"gunDamageGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"gunAccuracyGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"builtInReloadSpeedGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"bowDamageGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"crossbowDamageGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"bowChargeSpeedGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"bowStaminaGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"staminaRegainSpeedGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"weightAffectGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"weightLimitGain"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"skillProperty_meleeDamageFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"skillProperty_MeleeAttackSpeedFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"skillProperty_MeleeAttackCostFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"skillProperty_MeleeWeaponDurabilityCostFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"skillProperty_RangedWeaponCritFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+104</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"skillProperty_RangedWeaponAccuracyFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"skillProperty_RangedWeaponFireIntervalFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+10C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"skillProperty_RangedWeaponReloadSpeedFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"skillProperty_ReloadMagazineSpeedFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+114</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"skillProperty_StaminaFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+118</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"skillProperty_StaminaRecoveryFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+11C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"skillProperty_SprintCostFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"skillProperty_SprintSpeedFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+124</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"skillProperty_RollDistanceFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+128</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"skillProperty_HPRecoveryFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+12C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"skillProperty_TacticalReload"</Description>
          <VariableType>Byte</VariableType>
          <Address>40C0A2E0+130</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"skillProperty_PlusOneReload"</Description>
          <VariableType>Byte</VariableType>
          <Address>40C0A2E0+131</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"skillProperty_casTotal"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+134</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"skillProperty_casRecover"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+138</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"skillProperty_casDamage"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"skillProperty_grappleHookRange"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+140</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"skillProperty_grappleHookCost"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+144</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"skillProperty_rollingBulletTime"</Description>
          <VariableType>Float</VariableType>
          <Address>40C0A2E0+148</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"unlockedTerrainObjects"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>40C0A2E0+14C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"unlockedCraftItems"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>40C0A2E0+150</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"--库存 InventoryData--"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>199</ID>
          <Description>"inventorySizeX 21:9 38"</Description>
          <LastState Value="33" Activated="1" RealAddress="156F1060"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"inventorySizeY 21:9 41"</Description>
          <LastState Value="33" Activated="1" RealAddress="156F1064"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"inspected"</Description>
          <LastState Value="0" RealAddress="156F1068"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"canHoldLiqiud"</Description>
          <LastState Value="0" RealAddress="156F1069"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>19</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"positionAry"</Description>
          <LastState Value="0" RealAddress="156F106C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>1c</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"itemFeatureLimit"</Description>
          <LastState Value="0" RealAddress="156F1070"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"disableStack"</Description>
          <LastState Value="0" RealAddress="156F1074"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"isPlayerInventory"</Description>
          <LastState Value="1" RealAddress="156F1075"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>25</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"totalItemWeight"</Description>
          <LastState Value="0" Activated="1" RealAddress="156F107C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>2c</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"occupyAry"</Description>
          <LastState Value="80" RealAddress="156F1080"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"occupyAry"</Description>
          <LastState Value="2DD27550" RealAddress="156F1080"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"onChangeAction"</Description>
          <LastState Value="0" RealAddress="156F1084"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"onChangeAction"</Description>
          <LastState Value="00000000" RealAddress="156F1084"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"onAddItemAction"</Description>
          <LastState Value="0" RealAddress="156F1088"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"onAddItemAction"</Description>
          <LastState Value="00000000" RealAddress="156F1088"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"onRemoveItemAction"</Description>
          <LastState Value="0" RealAddress="156F108C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>3c</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"onRemoveItemAction"</Description>
          <LastState Value="00000000" RealAddress="156F108C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>3c</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"itemStackDic"</Description>
          <LastState Value="275A7700" RealAddress="156F1094"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"itemStackDic"</Description>
          <LastState Value="275A7700" RealAddress="156F1094"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+014467EC</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>38</Offset>
            <Offset>14</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"--itemdata--"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>211</ID>
          <Description>"itemId"</Description>
          <LastState Value="220" RealAddress="275B1F80"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+0142D27C</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>1C</Offset>
            <Offset>44</Offset>
            <Offset>14</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"itemId"</Description>
          <LastState Value="220" RealAddress="275B1F80"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014A5F80</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>1C</Offset>
            <Offset>44</Offset>
            <Offset>14</Offset>
            <Offset>430</Offset>
            <Offset>18</Offset>
            <Offset>338</Offset>
            <Offset>198</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"itemNumberFloat"</Description>
          <LastState Value="1" RealAddress="275B1F84"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0142D27C</Address>
          <Offsets>
            <Offset>c</Offset>
            <Offset>1C</Offset>
            <Offset>44</Offset>
            <Offset>14</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"itemNumberFloat"</Description>
          <LastState Value="0" RealAddress="275B1F84"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+014A5F80</Address>
          <Offsets>
            <Offset>c</Offset>
            <Offset>1C</Offset>
            <Offset>44</Offset>
            <Offset>14</Offset>
            <Offset>430</Offset>
            <Offset>18</Offset>
            <Offset>338</Offset>
            <Offset>198</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"itemNumberFloat"</Description>
          <VariableType>Float</VariableType>
          <Address>4748E510+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"durability"</Description>
          <LastState Value="1000" Activated="1" RealAddress="275B1F88"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0142D27C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>1C</Offset>
            <Offset>44</Offset>
            <Offset>14</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"properties"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"inventoryCoorAry"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"rotateFlag"</Description>
          <VariableType>Byte</VariableType>
          <Address>4748E510+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"positionAry"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"rotationZ"</Description>
          <VariableType>Float</VariableType>
          <Address>4748E510+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"deployedFlag"</Description>
          <VariableType>Byte</VariableType>
          <Address>4748E510+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"deployedDirection"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"deployedCamp"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"playerCollectedFlag"</Description>
          <VariableType>Byte</VariableType>
          <Address>4748E510+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"itemPropertyPairs"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"inventoryData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>4748E510+3C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"--CharacterStatusData--"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>242</ID>
          <Description>"m_bodyTemperature"</Description>
          <LastState Value="36.6521492" RealAddress="3BE63138"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"bloodVolume"</Description>
          <LastState Value="5000" RealAddress="3BE63134"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"casEnergy"</Description>
          <LastState Value="0" RealAddress="3BE63130"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"AP"</Description>
          <LastState Value="0" RealAddress="3BE6312C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"sanity"</Description>
          <LastState Value="0" RealAddress="3BE63128"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"thirst"</Description>
          <LastState Value="95.91140747" RealAddress="3BE63124"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"hunger"</Description>
          <LastState Value="97.95535278" RealAddress="3BE63120"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"fatigue"</Description>
          <LastState Value="98.44966888" RealAddress="3BE6311C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"energy"</Description>
          <LastState Value="120" RealAddress="3BE63118"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"hp"</Description>
          <LastState Value="120" RealAddress="3BE63114"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"maxAP"</Description>
          <LastState Value="134" RealAddress="3BE63110"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"maxSanity"</Description>
          <LastState Value="0" RealAddress="3BE6310C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"maxThirst"</Description>
          <LastState Value="100" RealAddress="3BE63108"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"maxHunger"</Description>
          <LastState Value="100" RealAddress="3BE63104"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"maxFatigue"</Description>
          <LastState Value="100" RealAddress="3BE63100"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"maxEnergy"</Description>
          <LastState Value="120" RealAddress="3BE630FC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"maxhp"</Description>
          <LastState Value="120" RealAddress="3BE630F8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+0144263C</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" OffsetHex="0000000C" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="CharacterData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="gender" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Float" Bytesize="4" OffsetHex="0000000C" Description="skinIntensity" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="characterAttrPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="characterSkillPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="characterPerkPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="String" Bytesize="1" OffsetHex="0000001C" Description="characterId" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000020" Description="createdDateTime" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="characterAttrId" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="String" Bytesize="1" OffsetHex="0000002C" Description="characterName" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="positionX" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="positionY" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="inventoryData" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="camp" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" Description="characterStatusData" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" Description="characterEquipmentData" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" OffsetHex="00000048" Description="characterPropertyData" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" Description="bodypartsData" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="faceIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="hairIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="originPosX" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" Description="originPosY" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" Description="mechSlotDataList" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" Description="skillDataList" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" Description="perkList" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" OffsetHex="0000006C" Description="unlockedSkillNodeList" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="equipedActiveSkillID" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Pointer" Bytesize="4" OffsetHex="00000074" Description="buffDataList" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="4" OffsetHex="00000078" Description="characterFeatures" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" OffsetHex="0000007C" Description="propertyPairs" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" OffsetHex="00000080" Description="saveFlag" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="totalDefenseGain" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="totalSpeedGain" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" OffsetHex="0000008C" Description="totalTemperatureGain" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" OffsetHex="00000090" Description="totalEquipmentWeight" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="aimingGain" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="meleeAttackDamageGain" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="meleeAttackSpeedGain" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="headDefenseGain" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" OffsetHex="000000A4" Description="torseDefenseGain" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" OffsetHex="000000A8" Description="legDefenseGain" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" OffsetHex="000000AC" Description="footDefenseGain" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="rainProof" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" Description="lameFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" OffsetHex="000000B8" Description="hpGain" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" OffsetHex="000000BC" Description="hpRegainSpeedGain" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" Description="meleeWeaponDamageGain" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Float" Bytesize="4" OffsetHex="000000C4" Description="meleeWeaponDurabilityGain" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" Description="meleeWeaponStaminaGain" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="gunDamageGain" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="gunAccuracyGain" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" OffsetHex="000000D4" Description="builtInReloadSpeedGain" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" Description="bowDamageGain" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" OffsetHex="000000DC" Description="crossbowDamageGain" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" Description="bowChargeSpeedGain" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" Description="bowStaminaGain" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" OffsetHex="000000E8" Description="staminaRegainSpeedGain" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="weightAffectGain" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Float" Bytesize="4" OffsetHex="000000F0" Description="weightLimitGain" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" OffsetHex="000000F4" Description="skillProperty_meleeDamageFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" Description="skillProperty_MeleeAttackSpeedFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" Description="skillProperty_MeleeAttackCostFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" Description="skillProperty_MeleeWeaponDurabilityCostFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" Description="skillProperty_RangedWeaponCritFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="skillProperty_RangedWeaponAccuracyFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="skillProperty_RangedWeaponFireIntervalFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="skillProperty_RangedWeaponReloadSpeedFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Float" Bytesize="4" OffsetHex="00000114" Description="skillProperty_ReloadMagazineSpeedFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="skillProperty_StaminaFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" OffsetHex="0000011C" Description="skillProperty_StaminaRecoveryFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" OffsetHex="00000120" Description="skillProperty_SprintCostFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" Description="skillProperty_SprintSpeedFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" Description="skillProperty_RollDistanceFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="Float" Bytesize="4" OffsetHex="0000012C" Description="skillProperty_HPRecoveryFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Byte" Bytesize="1" OffsetHex="00000130" Description="skillProperty_TacticalReload" DisplayMethod="unsigned integer"/>
        <Element Offset="305" Vartype="Byte" Bytesize="1" OffsetHex="00000131" Description="skillProperty_PlusOneReload" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="Float" Bytesize="4" OffsetHex="00000134" Description="skillProperty_casTotal" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Float" Bytesize="4" OffsetHex="00000138" Description="skillProperty_casRecover" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="Float" Bytesize="4" OffsetHex="0000013C" Description="skillProperty_casDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Float" Bytesize="4" OffsetHex="00000140" Description="skillProperty_grappleHookRange" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" Description="skillProperty_grappleHookCost" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" Description="skillProperty_rollingBulletTime" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Pointer" Bytesize="4" OffsetHex="0000014C" Description="unlockedTerrainObjects" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" OffsetHex="00000150" Description="unlockedCraftItems" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="InventoryData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="String" Bytesize="1" OffsetHex="00000008" Description="inventoryId" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" Description="itemList" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="inventorySizeX" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="inventorySizeY" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" OffsetHex="00000018" Description="inspected" DisplayMethod="unsigned integer"/>
        <Element Offset="25" Vartype="Byte" Bytesize="1" OffsetHex="00000019" Description="canHoldLiqiud" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" OffsetHex="0000001C" Description="positionAry" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="itemFeatureLimit" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Byte" Bytesize="1" OffsetHex="00000024" Description="disableStack" DisplayMethod="unsigned integer"/>
        <Element Offset="37" Vartype="Byte" Bytesize="1" OffsetHex="00000025" Description="isPlayerInventory" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="String" Bytesize="1" OffsetHex="00000028" Description="inventoryTitleName" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="totalItemWeight" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" OffsetHex="00000030" Description="occupyAry" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" Description="onChangeAction" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="onAddItemAction" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" OffsetHex="0000003C" Description="onRemoveItemAction" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" Description="sortingDic" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" Description="itemStackDic" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="ItemData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="itemId" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Float" Bytesize="4" OffsetHex="0000000C" Description="itemNumberFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" Description="durability" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" Description="properties" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" Description="inventoryCoorAry" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" Description="rotateFlag" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" Description="positionAry" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="rotationZ" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Byte" Bytesize="1" OffsetHex="00000028" Description="deployedFlag" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="deployedDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="deployedCamp" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Byte" Bytesize="1" OffsetHex="00000034" Description="playerCollectedFlag" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" Description="itemPropertyPairs" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" OffsetHex="0000003C" Description="inventoryData" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="CharacterStatusData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Float" Bytesize="4" OffsetHex="00000008" Description="maxhp" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Float" Bytesize="4" OffsetHex="0000000C" Description="maxEnergy" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" Description="maxFatigue" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" OffsetHex="00000014" Description="maxHunger" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" Description="maxThirst" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" Description="maxSanity" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="maxAP" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="energy" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="fatigue" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="hunger" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="thirst" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="sanity" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="AP" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="casEnergy" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="bloodVolume" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="m_bodyTemperature" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
